{
  "appNameBase": "ca4prs_mockup",
  "version": "0.0.0",
  "description": "A sample web app -  proof of concept",
  "repository": "",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-copy": "*",
    "gulp-clean": "*",
    "gulp-concat": "*",
    "gulp-connect": "*",
    "gulp-less": "*",
    "gulp-notify": "*",
    "gulp-plumber": "*",
    "gulp-sourcemaps": "*"
  }
}
